# photo-booth-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raxors/photobooth/: MainActivity.kt  PhotoBoothApp.kt
app/src/main/java/com/raxors/photobooth/core/: ScreenEvent.kt  ScreenState.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/raxors/photobooth/core/base/: BaseViewModel.kt
app/src/main/java/com/raxors/photobooth/core/messaging/: FirebaseMessaging.kt
app/src/main/java/com/raxors/photobooth/core/navigation/: BottomNavScreen.kt  CommonScreen.kt  NavigationHost.kt  NavigationScreen.kt
app/src/main/java/com/raxors/photobooth/core/utils/: AuthManager.kt  Extensions.kt  Security.kt  TokenManager.kt  Validator.kt
app/src/main/java/com/raxors/photobooth/core/utils/network/: ApiResponse.kt  AuthAuthenticator.kt  AuthInterceptor.kt  NetworkUtils.kt  ResultWrapper.kt
app/src/main/java/com/raxors/photobooth/data/: AuthRepositoryImpl.kt  PhotoBoothApi.kt
app/src/main/java/com/raxors/photobooth/data/api/: PhotoBoothApi.kt
app/src/main/java/com/raxors/photobooth/data/mappers/: ImageMapper.kt  UserMapper.kt
app/src/main/java/com/raxors/photobooth/data/models/request/: AddUserRequest.kt  ChangeAvatarRequest.kt  ChangeEmailRequest.kt  ChangePasswordRequest.kt  ChangeProfileRequest.kt  ChangeUsernameRequest.kt  DeleteUserRequest.kt  LoginRequest.kt  RegisterRequest.kt  SendFcmTokenRequest.kt  SendPhotoRequest.kt
app/src/main/java/com/raxors/photobooth/data/models/response/: AuthInfoResponse.kt  ErrorResponse.kt  ImageResponse.kt  RelationshipResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/raxors/photobooth/data/pagingsource/: FriendPagingSource.kt  ImagePagingSource.kt  IncomingRequestPagingSource.kt  OutgoingRequestPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/raxors/photobooth/data/repository/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/raxors/photobooth/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/raxors/photobooth/domain/: AppRepository.kt  AuthRepository.kt
app/src/main/java/com/raxors/photobooth/domain/models/: Image.kt  Login.kt  Relationship.kt  User.kt
app/src/main/java/com/raxors/photobooth/domain/models/auth/: AuthInfo.kt  Token.kt
app/src/main/java/com/raxors/photobooth/ui/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/raxors/photobooth/ui/screens/auth/login/: LoginScreen.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/screens/auth/registration/: RegistrationScreen.kt  RegistrationScreenEvent.kt  RegistrationScreenState.kt  RegistrationUiEvent.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/screens/camera/: CameraScreen.kt  CameraUiEvent.kt  CameraUiState.kt  CameraViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/screens/friendlist/: FriendListScreen.kt  FriendListState.kt  FriendListUiEvent.kt  FriendListUiState.kt  FriendListViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/screens/history/: HistoryScreen.kt  HistoryUiEvent.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/screens/history_detail/: HistoryDetailScreen.kt  HistoryDetailUiEvent.kt  HistoryDetailUiState.kt  HistoryDetailViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/screens/main/: AppScaffold.kt  BottomBar.kt  MainScreen.kt
app/src/main/java/com/raxors/photobooth/ui/screens/profile/: ProfileScreen.kt  ProfileState.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/screens/profile_settings/: ProfileSettingsScreen.kt  ProfileSettingsUiEvent.kt  ProfileSettingsUiState.kt  ProfileSettingsViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/screens/user/: UserScreen.kt  UserUiEvent.kt  UserUiState.kt  UserViewModel.kt
app/src/main/java/com/raxors/photobooth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
